<map id="mymap" longitude='{{longitude}}' latitude='{{latitude}}' markers="{{markers}}" style="width:100%;height:{{map_height}}rpx" scale='15'>
</map>

<!-- 显示厕所位置列表 -->
<view>
  <scroll-view scroll-y="true" scroll-x="true" style="width: 100%;height:{{scroll_height}}rpx;">
    <view class="wcitem" wx:for="{{markers}}" wx:for-index="index" wx:for-item="markers" wx:key="id" wx:if="{{index > 0}}">
      <image class='wb' src='../../local.png'></image>
      <!-- yy -->
      <view class="name" bindtap="clickme" id="{{markers.id}}">{{markers.title}}
        <!-- 显示星级评分 -->
        <view class="stars">
          <block wx:for="{{markers.stars}}" wx:for-item="item" wx:key>
            <image src="../images/{{item}}-star.png" class="star"></image>
          </block>
        </view>
      </view>
      <!-- <view >{{markers.title}}</view>  -->
      <!-- 厕所名字 -->
      <!-- <view>{{markers.address}}</view> -->
      <!-- 显示米数 -->
      <!-- yy -->
      <view class='distance' data-id="{{markers}}" bindtap="findRoad">
        <image class='jt' src='../../jt.png'></image>{{markers.distance}}m</view>



    </view>
  </scroll-view>
</view>



<!-- 评分界面 -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<!--弹出框  -->
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <view class="score">
    <view class="scoreItem">
      <score value="{{shopGrade}}" size="100" isClick="true" bindcompute="computeGrade" />
    </view>

    <button bindtap='submit'>
      提交
    </button>
  </view>
</view>