
<map id="mymap"
longitude='{{longitude}}' latitude='{{latitude}}'
markers="{{markers}}"

style="width:100%;height:{{map_height}}rpx"
scale='15'
 >
</map>


<!-- 显示厕所位置列表 -->
<view>
<scroll-view scroll-y="true" scroll-x="true" style="width: 100%;height:{{scroll_height}}rpx;">

<view wx:for="{{markers}}" wx:for-index="index" wx:for-item="markers">
<view>{{markers.title}}</view>
<view>{{markers.address}}</view>
<view>步行{{markers.distance}}m</view>
</view>
</scroll-view>

</view>

<!-- <button bindtap='sortPage'>1232</button> -->




