<!--
<view class='viewLogo'>
  <image class='imageLogo' src="{{userInfo.avatarUrl}}" mode='cover'></image>
  <text class='textLogo'>{{userInfo.nickName}}</text>
</view>
-->

<view class='viewLogo'>
  <open-data class='imageLogo' type='userAvatarUrl'></open-data>
  <open-data class='textLogo' type='userNickName'></open-data>
</view>

<view class="viewListItem {{bOrderTrackOpen ? 'viewListItemShow' : ''}}" bindtap='bindOrderTrack'>
  <view class='viewListItemText'>历史记录</view>
  </view>

<view class="viewListItem {{bContactUsOpen ? 'viewListItemShow' : ''}}" bindtap='bindContactUs'>
  <view class='viewListItemText'>联系我们</view>
  <view class='viewArrow'></view>
</view>

<view class="viewListItem {{bFeedbackOpen ? 'viewListItemShow' : ''}}" bindtap='bindFeedback'>
  <view class='viewListItemText'>意见反馈</view>
  <view class='viewArrow'></view>
</view>

<view class="viewListItem {{bHelpOpen ? 'viewListItemShow' : ''}}" bindtap='bindHelp'>
  <view class='viewListItemText'>帮助</view>
  
  <view class='viewArrow'></view>
  
</view>

<view class="viewListTips" >
  <view class='viewListItemTipsText'>tips：酒店，餐厅，学校医院的厕所也是如厕的一个选择哦</view>
  
  <!-- <view class='viewArrow'></view> -->
  
</view>
<!-- <view>tips：酒店，餐厅，学校医院的厕所也是如厕的一个选择哦</view> -->

