page {
  background-color: #ccc;
}


.viewLogo{
  background-color: #06c;
  display: flex;
  flex-direction: row;
  align-items: center;
  vertical-align: center;
  padding: 30rpx 0rpx 50rpx 0rpx;
}

.imageLogo{
  overflow: hidden;
  display:block;
  width: 128rpx;
  height: 128rpx;
  margin: 10rpx;
  border-radius: 80%;
}

.textLogo{
  display: flex;
  height: 128rpx;
  color: white;
  vertical-align: center;
  text-align:center;
  align-items: center;
  justify-content: center;
}

.viewListItem{
  padding: 30rpx;
  display: flex; 
  align-items: center;

  transition: opacity .3s;

  border-top-style: solid;
  border-top-width: 5rpx;
  border-top-color: #ccc;
  
  background-color: white;
}

.viewListItemShow{
  opacity: .2;
}

.viewListItemText{
  flex: 1;
  font-size: 38rpx;
}

.viewArrow{
  padding-right: 26rpx;
  position: relative;
}

.viewArrow:after{
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}

.viewListItemBd{
  height: 0;
  overflow: hidden;
}

.viewListItemBdShow{
  height: auto;
}

.viewNavigator{
  opacity: 0;
  position: relative;
  background-color: #FFFFFF;
  font-size: 28rpx;

  transform: translateY(-50%);
  transition: .3s;
}

.viewNavigatorShow{
  opacity: 1;
  transform: translateY(0);
}

.navigator {
  padding: 20rpx 20rpx 20rpx 20rpx;
  position: relative;
  align-items: center;
  background-color: #9cf;
  height: auto;
}
.navigator:before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 0rpx solid #fff;
  color: #D8D8D8;
}

.navigator:first-child:before {
  display: none;
}

.order_number {
  font-weight: bold;
  color: #fff;
  font-size: 36rpx;
  padding: 0rpx 0rpx 15rpx 0rpx;
  border-bottom: 1rpx solid #e9e9e9;
}

.order_detail {
  position: relative;
  height: auto;
  padding: 35rpx 20rpx 35rpx 20rpx;
  margin: 0rpx 0rpx 20rpx 0rpx;
}

.view_order_detail{
  color: #fff;
  font-size: 36rpx;
  font-family: "SimSun";
}

.text_order_status{
  position: absolute;
  right: 30rpx;
  top: auto;
  padding: 20rpx 0rpx 20rpx 0rpx;
  color: #b42;
  font-size: 32rpx;
  font-family: "SimSun";
  font-weight: bold;
  height: auto;
}
.viewListTips
{
  color:#9cf;
  height: 500rpx;
  background-color:silver;
}

